{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb-mac) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/subprojects/Build/optimized_m4a_converter_core/Optimized_M4A_Converter.app",
      "preLaunchTask": "Build with CMake"
    },
    {
      "name": "(lldb-linux) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/subprojects/Build/optimized_m4a_converter_core/Optimized_M4A_Converter",
      "preLaunchTask": "Build with CMake"
    },
    {
      "name": "(msvc) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\subprojects\\Build\\optimized_m4a_converter_core\\Debug\\Optimized_m4a_converter.exe",
      "preLaunchTask": "Build with CMake",
      "cwd": "${workspaceFolder}\\build\\subprojects\\Build\\optimized_m4a_converter_core\\Debug\\"
    }
  ]
}
